#############################################################


1.1  print first 25 lines  /etc/yum.conf    and save result "/home/shares/basic_lab/lab1_1.txt"

1.2  print last 33 lines  /etc/mime.types   append result "/home/shares/basic_lab/lab1_1.txt"

1.3  Create empty files in "/home/shares/basic_lab/  
	file names are on_call_schedule_employee_W_day_N.txt  
	were N = 1,2,3,4,5,6,7  and   W = Mon, Thu, Wed, Thu, Fri, Sat, Sun

1.4  Look up the man pages for "ls", how turn on/off color

1.5  Copy file " /usr/bin/pinentry " to  " /home/shares/basic_lab/ ", use any editor , and remove all line havinig  this pattern  " PINENTRY_BINARY ".
	find line with pattern -> " xprop -root | grep "^KDE_FULL_SESSION"  " and copy 5 times.

1.6

1.7 
