
		1. MAN, Files(create, edit ETC)	

 |=====================================================================|
 |		 						       |
 | 1.1	Read manual pages for "man" and figureout how to use           |
 |	util "man" as Equivalent to util- "apropos" (Search the	short  |
 |	manual page descriptions for keywords and display any matches) |
 |		 						       |
 |	Read manual for "BASH" and read more about:		       |
 |	"Pipelines" and "Redirections" 				       |
 |		 						       |
 |	Please find utils for "matching" pattern.                      |
 |		 						       |
 |	Please read manual for util "systemd-cat". Find lines contain: |
 |	'shell pipeline' and 5 lines after matching lines.             |
 |       and Save it in file: "/home/shares/basic_lab/lab1_1.txt"      |
 |		 						       |
 |=====================================================================|
 |		 						       |
 | 1.2	Print first 25 lines /etc/yum.conf and save result:            |
 |       "/home/shares/basic_lab/lab1_2.txt"                           |
 |		 						       |
 |=====================================================================|
 |		 						       |
 | 1.3	Print last 33 lines /etc/mime.types append result:             |
 |	"/home/shares/basic_lab/lab1_3.txt"                            |
 |		 						       |
 |=====================================================================|
 |		 						       |
 | 1.4 	Create empty files in folder "/home/shares/basic_lab/lab1_4/ " |
 |	file names are: "schedule_employee_W_day_N.txt"                |
 |	(N = 1,2,3,4,5,6,7  W= Mon,Thu,Wed,Thu,Fri,Sat,Sun             |
 |		 						       |
 |=====================================================================|
 |		 						       |
 | 1.5	Copy file "/usr/bin/pinentry" 				       | 
 |        to folder "/home/shares/basic_lab/lab1_5/",                  |
 |	use any editor and remove all line havinig  this pattern       |
 |	"PINENTRY_BINARY". Find line with pattern                      |
 |	"xprop -root | grep "^KDE_FULL_SESSION""                       |
 |	- copy and paste 5 times. at the end of file		       |
 |		 						       |
 |=====================================================================|

	q - for  Quit.

