
		3. Users(Groups, passwords) 

 |=====================================================================|
 | 3.1	 				                               |
 |	Create user: "Adam" password: "Pa$$adam",                      |
 |		password to expire after 45 days                       |
 |		belongs to "finance" as a secondary group.             |
 |	                        				       |
 |	Create user: "Bill" password: "Pa$$bill",                      |
 |		password expiration warning 15 days                    |
 |		belongs to "devops" as a secondary group.              |
 |                                                                     |
 |	Create user: "Cora" password: "Pa$$cora",                      |
 |		password expire date "May 01, 2038"                    |
 |		belongs to "support" as a secondary group.             |
 |                                                                     |
 |	Create user: "Drew" is a system account  		       |
 |              no access to an interactive shell    		       |
 |=====================================================================|
 | 3.2	 				                               |
 |	Create user: "Alex" password: "Pa$$alex",                      |
 |		password to expire after 45 days                       |
 |		belongs to "finance" as a secondary group.             |
 |	                        				       |
 |	Create user: "Balu" password: "Pa$$balu",                      |
 |		password expiration warning 15 days                    |
 |		belongs to "devops" as a secondary group.              |
 |                                                                     |
 |	Create user: "Cleo" password: "Pa$$cleo",                      |
 |		password expire date "May 01, 2038"                    |
 |		belongs to "support" as a secondary group.             |
 |                         					       |
 |	Create user "Duke" password: "Pa$$duke"                        |
 |		home folder /home/airdelta/duke                        |
 |					                               |
 |=====================================================================|
 |					                               |
 | 3.3	  							       |
 |	Please modify sysytem settings for all new users:              |
 |	- maximum number of days a password may be used = 90           |
 |	- minimum number of days allowed between password changes = 5  |
 |	- number of days warning given before a password expires = 7   |
 |	- passwords inactive after expiration  			       |
 |					                               |
 |=====================================================================|
 |					                               |
 | 3.4	  							       |
 |	Create user: "Anna" password: "Pa$$anna",                      |
 |		belongs to "finance" as a secondary group.             |
 |					                               |	
 |	Create user: "Bert" password: "Pa$$bert",                      |
 |		belongs to "devops" as a secondary group.              |
 |					                               |
 |	Create user: "Coco" password: "Pa$$coco",                      |
 |		belongs to "support" as a secondary group.             |
 |					                               |
 |	Create users "Dana" uid- 1364  nas nologin                     |
 |					                               |
 |=====================================================================|
 |					                               |
 | 3.5	  							       |
 |	Create user: "Alen" password: "Pa$$alen",                      |
 |		belongs to "finance" as a secondary group.             |
 |					                               |	
 |	Create user: "Bala" password: "Pa$$bala",                      |
 |		belongs to "devops" as a secondary group.              |
 |					                               |
 |	Create user: "Cali" password: "Pa$$cali",                      |
 |		belongs to "support" as a secondary group.             |
 |					                               |
 |	Create user "Dion" password: "Pa$$dion"                        |
 |	home folder /home/airdelta/dion , with sudo access             |
 |					                               |
 |=====================================================================|

